{
  "name": "khana-extensions",
  "private": true,
  "workspaces": [
    "vscode-rtl-chat",
    "browser-extension"
  ],
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/vscode": "^1.96.0",
    "eslint": "^9.22.0",
    "sharp": "^0.34.3",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "icons:generate": "node ./tools/generate-icons.mjs",
    "build:vscode": "npm --workspace=vscode-rtl-chat run build",
    "watch:vscode": "npm --workspace=vscode-rtl-chat run watch",
    "build:browser": "npm --workspace=browser-extension run build",
    "watch:browser": "npm --workspace=browser-extension run watch"
  }
}

